{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js --fix",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@intlify/vue-i18n-bridge": "^1.0.1",
    "@intlify/vue-router-bridge": "^1.0.1",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge@^8.0.0-rc.6-28359903.bcd6198",
    "eslint": "^8.50.0",
    "npm": "^10.2.4",
    "nuxt": "^3.7.4",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-i18n-routing": "^1.1.4",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.19"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
